<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Template1"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="673dp">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/ll1">

                    <ImageView
                        android:layout_width="138dp"
                        android:layout_height="173dp"
                        android:src="@drawable/elena"
                        android:id="@+id/photo"/>

                    <TextView
                        android:layout_width="178dp"
                        android:layout_height="59dp"
                        android:layout_gravity="center"
                        android:text="  Elena"
                        android:textSize="34sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/name"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/ll2">

                    <LinearLayout
                        android:layout_width="174dp"
                        android:layout_height="148dp"
                        android:orientation="vertical"
                        android:id="@+id/ll2.1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text=" Profile"
                            android:textColor="@android:color/black"
                            android:textSize="22sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text=" Objective"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:id="@+id/obj"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text=" xyz@gmail.com "
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:id="@+id/email"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="ayx street 4th cross"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:id="@+id/address"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="lindin/in"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:id="@+id/linkedIn"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="927-3930-222"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:id="@+id/phone"/>

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/education"
                    android:layout_width="170dp"
                    android:layout_height="56dp"
                    android:text="Education"
                    android:textColor="#1C0202"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="314dp">

                    <ListView
                        android:id="@+id/list1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/education"
                        tools:ignore="NotSibling" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />
                <TextView
                    android:id="@+id/experienceText"
                    android:layout_width="170dp"
                    android:layout_height="56dp"
                    android:text="Experience"
                    android:textColor="#1C0202"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="261dp">

                    <ListView
                        android:id="@+id/list2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/experienceText"
                        tools:ignore="NotSibling" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />
                <TextView
                    android:id="@+id/skill"
                    android:layout_width="170dp"
                    android:layout_height="56dp"
                    android:text="Skills"
                    android:textColor="#1C0202"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp">

                    <ListView
                        android:id="@+id/list3"
                        android:layout_width="match_parent"
                        android:layout_height="198dp"
                        android:layout_below="@id/skill"
                        tools:ignore="NotSibling" />

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center">

        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/Green_63"
            android:text="Download" />
    </LinearLayout>

</LinearLayout>
